pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--pgs_vr_missions
--by sakasal

--inti
function _init()
 
 --lock dark palette
 --poke(0x5f2e,1)
 init_head()
 init_playspace()
 init_fov()
 init_player_anim()
 init_hud()
 t=true
 f=false
--better way to bullet
 bullet={}
 target={}
 init_targets()
 sparks = {}
 init_sparks()
end

function init_sparks()
 for i=1,200  do
  add (sparks,{
  x=0,y=0,velx=0,vely=0,
  r=0,alive=false
  })
 end
end

function init_targets()
 for i=1,4 do
 add_targets()
 end
end

function init_player_anim()
 back = f
 
 player={}
 player.sprite = 2
 player.step = 0
 player.animspeed = 5
end

function init_playspace()
 play_x1y1=0
 play_x2=127
 play_y2=108
 corner=15
end

function init_hud()
 edge=127
 item={}
 gun={7,8,23,24}
 knife={9,10,25,26}
 throw_knife={11,12,27,28}
 boot={39,40,55,56}
 nade={41,42,57,58}
 mag={43,44,59,60}
 clock={45,46,61,62}
 head={13,14,29,30}
 item[1]=gun
 item[2]=knife
 item[3]=throw_knife
 item[4]=boot
 item[5]=nade
 item[6]=clock
 item[7]=mag
 item[8]=head
 hud_item=1  
end

function init_head()
 x = 54
 y = 54
 r = 2
end

function init_fov()
fov_r = 19
eyes = .50
end

-->8
--update
function _update()
 update_dir()
 update_player_pos()
 update_hud()
 shoot_gun()
 update_bullets()
end
 
function update_player_pos()
 next_x = 2*sin(eyes)+x
 next_y = 2*cos(eyes)+y
 back_x = 2*sin(eyes+.5)+x
 back_y = 2*cos(eyes+.5)+y
 local input_x = 0
 local input_y = 0
 
 if btn(0) then eyes-=.025 end
 if btn(1) then eyes+=.025 end
 --[[
 if btn(2) then 
 input_x -= x-next_x
 input_y -= y-next_y 
 update_player_anim()
 elseif btn(3) then 
 input_x += back_x-x
 input_y += back_y-y
 update_player_anim() 
 else
 player.sprite = 2
 end
  
 x+=input_x
 y+=input_y
 if (y>play_y2-4) then
 y=play_y2-4
 elseif (y<play_x1y1+2) then
 y=play_x1y1+2
 end
 if (x<play_x1y1+2) then
 x=play_x1y1+2
 elseif (x>125)then
 x=125
 end 
end

function update_player_anim()
 --player sprite animation
 player.step += 1
 if (player.step % player.animspeed == 0) then
 player.sprite += 1
 end
 if (player.sprite > 6) then
 player.sprite = 2
 end
end

function update_hud()
 if btnp(4) then
 hud_item+=1
  if (hud_item>7) then
  hud_item=1
  end
 end
end

function update_dir()
 if (sin(eyes)<0) then
 back=true
 else
 back=false
 end
end

function shoot_gun()
if btnp(5) then
 add_bullet()
 end
end

function update_bullets()
for b in all(bullet) do
 b:update()
 end
 
for t in all(target) do
 t:update()
 end
 
for t in all(target) do
 t:hit()
 end
 
for  i =1,#sparks do
  if sparks[i].alive then
   sparks[i].x += sparks[i].velx/sparks[i].mass
   sparks[i].y += sparks[i].vely/sparks[i].mass
   sparks[i].r -= 0.1
    if sparks[i].r < 0.1 then
     sparks[i].alive = false
   end
  end 
 end
end
-->8
--draw
function _draw()
 cls()
 palt(14,t)
 palt(0,false)
 --activate dark pallet
 --for i=0, 15 do
 --pal(i,i+128,1)
 --end
 draw_playspace()
 draw_fov(x,y)
 draw_player(x,y)
 draw_hud()
 draw_bullets()
 --print(shot,2,2,11)
end

function draw_player(pos_x,pos_y)
 draw_fov(pos_x,pos_y)
 if (back == false)then
 spr(player.sprite,pos_x-4,pos_y-3)
 else
 spr(player.sprite,pos_x-4,pos_y-3,1,1,t)
 end
end

function draw_fov(head_x,head_y)
--define variable for fov radius
 view_x= fov_r*sin(eyes)+head_x
 view_y= fov_r*cos(eyes)+head_y
 line(head_x,head_y,
 fov_r*sin(eyes-.10)+head_x,
 fov_r*cos(eyes-.10)+head_y)
 line(head_x,head_y,
 fov_r*sin(eyes+.10)+head_x,
 fov_r*cos(eyes+.10)+head_y)
 circ(head_x,head_y,fov_r)
 circfill(view_x,view_y,1,8)
--yellow  position tracker
 circfill(next_x,next_y,1,10)
--blue back tracker
 circfill(back_x,back_y,1,1)
end

function draw_playspace()
 rectfill(play_x1y1,play_x1y1,play_x2,play_y2,6)
end

function draw_hud()
 rectfill(play_x1y1,play_y2+1,edge,edge,0)
--item slot
 rectfill(play_x1y1,play_y2+1,18,edge,1)
 spr(corner,14,play_y2-1,1,1,t)
 line(19,play_y2+2,19,126,7)
 spr(corner,14,122,1,1,t,t)
 draw_item(item[hud_item],play_x1y1+2,play_y2+2)

--health
 rectfill(edge-18,play_y2+1,edge,edge,1)
 draw_item(item[8],edge-17,play_y2+3)
 spr(corner,edge-20,play_y2-1)
 line(edge-19,play_y2+1,edge-19,edge,7)
 spr(corner,edge-20,122,1,1,f,t)

   
 spr(corner,play_x1y1-2,play_y2-1)
 line(play_x1y1+1,play_y2+1,123,play_y2+1,7)
 spr(corner,122,play_y2-1,1,1,t)
 line(edge,play_y2+2,edge,126)
 spr(corner,122,122,1,1,t,t)
 line(123,edge,play_x1y1+1,edge)
 spr(corner,play_x1y1-2,122,1,1,f,t)
 line(play_x1y1,play_y2+2,play_x1y1,126)
 print("ammo:▥▥▥",22,111)
end

function draw_item(item,item_x,item_y)
 for i=1,#item do
  spr(item[1],item_x,item_y)
  spr(item[2],item_x+8,item_y) 
  spr(item[3],item_x,item_y+8)
  spr(item[4],item_x+8,item_y+8)
 end 
end

function draw_bullets()
 for b in all(bullet) do
 b:draw()
 end
 
 for t in all(target) do
 t:draw()
 end
 
 for i=1, #sparks do
  if sparks[i].alive then
   circfill(
   sparks[i].x,
   sparks[i].y,
   sparks[i].r,
   5+rnd(5))  
  end
 end
 
end

-->8
--objects
function add_bullet()
 add(bullet,{
 bx=x,
 by=y,
 d_bx=4*sin(eyes),
 d_by=4*cos(eyes),
 life=30,
 draw=function(self)
  pset(self.bx,self.by,8)
 end,
 update=function(self)
  self.bx+=self.d_bx
  self.by+=self.d_by 
  self.life-=1
  
  if self.by<play_y2 then
   self.life=0
   end
   
  if self.life<0 then
   del(bullet, self)
  end
  
 end
 })
end

function add_targets()
 add(target,{
 tx=rnd(play_x2), 
 ty=rnd(play_y2),
 tspr=31,
 shot=false,
 draw=function(self)
 spr(self.tspr,self.tx,self.ty)
 --rect(self.tx,self.ty,self.tx+7,self.ty+7,14)
 end,
 update=function(self)
  if self.shot==true then
  del(target,self)
  end
 end,
 hit=function(self)
  
  for b in all(bullet) do
   if box_hit(
 self.tx,self.ty,
 8,8,
 b.bx,b.by,
 0,0) then
 explode(self.tx,self.ty,5,20)
 del(target,self)
   end
  end
 end 
 })
end
--[[to draw and update this table

for o in all(object) do
 o:draw
   or
 o:update
end

]]
-->8
function box_hit(
 x1,y1,
 w1,h1,
 x2,y2,
 w2,h2)
 
local hit=false

local xs=w1/2+w2/2
local ys=h1/2+h2/2
local xd=abs((x1+(w1/2))-(x2+(w2/2)))
local yd=abs((y1+(h1/2))-(y2+(h2/2)))

if xd<xs and yd<ys then
 hit=true
 end
 return hit
end

function explode(x,y,r,particles)
 local selected = 0
 for i= 1, #sparks do
   if not sparks[i].alive then
   sparks[i].x = x
   sparks[i].y = y
   sparks[i].vely = -1 +rnd(2)
   sparks[i].velx = -1 +rnd(2)
   sparks[i].mass = 0.5 + rnd(2)
   sparks[i].r = 0.5 + rnd(r)
   sparks[i].alive = true
   
   selected+= 1
   if selected == particles then
   break end
  end
 end
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222222eeeeeeeeeeee
eeeeeeeeee556eeeeee2222eeee2222eee11111eeee2222eee11111eeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeee2222222222eeeeeeeeeee
ee7ee7eee56665eeee11111eee11111ee124040e1e11111ee124040eeeeeeeeeeeeeeeeeeeeeee656eeeeeeeeeeeeeeeeeee66eeeee1111111111eeeee0777ee
eee77eeee55555eee124040e1124040e1e24444ee124040e1e24444eeeeeeeeeeeeeeeeeeeeeee656eeeeeeeeeeeeeeeeee666eeeee1111111111eeeee777eee
eee77eeee00800ee1e24444eee24444eeee1111eee24444eeee1111eee0eeeeeeee0eeeeeeeeee656eeeeeeeeeeeeeeeee666eeeee200000000002eeee77eeee
ee7ee7eee55555eeeee1111eeee1111eeee4111eeee1111eeee1411ee000055000556566eeeeee656eeeeeeeeeeeeeeee666eeeeee225775477422eeee7eeeee
eeeeeeeee55555eeeee4111eeee1411eee0eeee0ee01411eee0eeee00555555555556566eeeeee656eeeeeeeeeeeeeee666eeeeeee225705407422eeeeeeeeee
eeeeeeeeee555eeeeee0ee0eeee0eee0eeeeeeeeeeeeee0eeeeeeeeee0555555555eeeeeeeeeee656eeeeeeeeeee4ee666eeeeeeee225705407422eeeeeeeeee
eeeeeeee5655565eeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee050ee0eeeeeeeeeeeeee656eeeeeeeeeeee4666eeeeeeeee225555444422eee300003e
eeeeeee55565655eee14040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee05e0e0eeeeeeeeeeeee44444eeeeeeeeeee446eeeeeeeeee225550044422ee30cccc03
eeeeee655556555ee124444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee055000eeeeeeeeeeeeeee404eeeeeeeeeee4444eeeeeeeeee225555444422ee0ccbbcc0
eeeeee655556555eee24444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee05eeeeeeeeeeeeeeeeeee040eeeeeeeeee000ee4eeeeeeeee225555444422ee0cb00bc0
eeeee65e5556555eeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee05eeeeeeeeeeeeeeeeeee404eeeeeeeee444eeeeeeeeeeeee222550044222ee0cb00bc0
eeeee65e5566655eeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee055eeeeeeeeeeeeeeeeee040eeeeeeee000eeeeeeeeeeeeee222055440222ee0ccbbcc0
eeeee66e5655565eeee4111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44044eeeeeee44eeeeeeeeeeeeeee222405504222ee30cccc03
eeeee66e5555666eeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2244004422eeee300003e
eeeeeeee56eee56eeeeeeeeeeeeeeeeeeee8888eeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee56eee56eeee8888eeee8888eeee8888eeee8888eeee8888ee5eeeeeeeeeeeeeeeee555555555eeeeeeee055555eeeeeeeeeeecccccceeeeeeeeeeeee
eeeeeeee56eee56eeee8888eeee8888eeee8040eeee8888eeee8040ee50000055eeeeeeeeeeee55eeee55eeeeeee050505eeeeeeeeeeceeeeeeceeeeeeeeeeee
eeeeeeee56eee56eeee8040eeee8040eeee8888eeee8040eeee8888ee55555555eeeeeeeeeee5333eeee55eeeeee050505eeeeeeeeeceeecceeeceeeeeeeeeee
eeeeeeee56eee56eeee8888eeee8888eeee5353eeee8888eeee5353ee55555560eeeeeeeeee533333eee55eeeeee050505eeeeeeeeceece88eceeceeeeeeeeee
eeeeeeee56eee56eeee5353eeee5353eeee4335eeee5353eeee3435ee55555555eeeeeeeee55355353ee55eeeeee050505eeeeeeeceecee88eeceeceeeeeeeee
eeeeeeee555ee555eee4335eeee3435eee0eeee0ee03435eee0eeee0e55555560eeeeeeeee55355353eee55eeeee050505eeeeeeeceeeee88eeeeeceeeeeeeee
eeeeeeee555ee555eee0ee0eeee0eee0eeeeeeeeeeeeee0eeeeeeeeee55555555eeeeeeee5533333333ee55eeeee050505eeeeeeececeee8800000ceeeeeeeee
eeeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555560eeeeeeee5553553553ee55eeeee050505eeeeeeececeee8800000ceeeeeeeee
eeeeeeeeeeeeeeeeeee8040eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550eeeeeee5553553553ee55eeeee050505eeeeeeeceeeeeeeeeeeeceeeeeeeee
eeeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555655555eee5533333333ee55eeeee050505eeeeeeeceeceeeeeeceeceeeeeeeee
eeeeeeeeeeeeeeeeeee8888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555555555555ee555355353eee55eeeee050505eeeeeeeeceeceeeeceeceeeeeeeeee
eeeeeeeeeeeeeeeeeee3533eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555555555555eee55355353eeee5eeeee050505eeeeeeeeeceeecceeeceeeeeeeeeee
eeeeeeeeeeeeeeeeeee5353eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000eee55533333eeeeeeeeee055555eeeeeeeeeeceeeeeeceeeeeeeeeeee
eeeeeeeeeeeeeeeeeee4335eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000eeee00000eeeee5555555eeeeeeeee0000000eeeeeeeeeeecccccceeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161116161161161617111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111161116611161161617111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161616161161161617111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161666166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e11111116661661166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111111611616116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e11111111611616116111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111111611616116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116661616116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111161611111cc111111171166616111666161611111616166616161666111711661666161116111111116616661666166611111cc11171
11111e111e1e1e1e11111616177711c1111117111616161116161616111116161116161611161171161116111611161111111611116111161611117111c11117
11111ee11e1e1ee111111161111111c1111117111666161116661666111111611666166616661171161116611611161111111666116111611661177711c11117
11111e111e1e1e1e11111616177711c1117117111611161116161116111116161611111616111171161116111611161111111116116116111611117111c11117
11111e111ee11e1e1111161611111ccc17111171161116661616166616661616166616661666171111661666166616661666166116661666166611111ccc1171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111bbb1bb11bbb11711ccc11111666166116661111166616111666161611111616166616161666111116661661166611111ccc11711111111111111111
11111b1111b11b1b1b1117111c1c1111116116161161111116161611161616161111161611161616111611111161161611611111111c11171111111111111111
11111b1111b11b1b1bb117111c1c1111116116161161111116661611166616661111116116661666166611111161161611611111111c11171111111111111111
11111b1111b11b1b1b1117111c1c1171116116161161117116111611161611161111161616111116161111711161161611611171111c11171111111111111111
11111bbb1bbb1b1b1bbb11711ccc1711166616161161171116111666161616661666161616661666166617111666161611611711111c11711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111bbb1bb11bbb117116661661166611111ccc111116661661166611111666161116661616111116161666161616661171111111111111111111111111
11111b1111b11b1b1b11171111611616116111111c1c111111611616116111111616161116161616111116161116161611161117111111111111111111111111
11111b1111b11b1b1bb1171111611616116111111c1c111111611616116111111666161116661666111111611666166616661117111111111111111111111111
11111b1111b11b1b1b11171111611616116111711c1c117111611616116111711611161116161116111116161611111616111117111111111111111111111111
11111bbb1bbb1b1b1bbb117116661616116117111ccc171116661616116117111611166616161666166616161666166616661171111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166116661111111111661666161116111111116616661666166611111111111111111111111111111111111111111111111111111111111111111111
11111161161611611171177716111611161116111111161111611116161111111111111111111111111111111111111111111111111111111111111111111111
11111161161611611777111116111661161116111111166611611161166111111111111111111111111111111111111111111111111111111111111111111111
11111161161611611171177716111611161116111111111611611611161111111111111111111111111111111111111111111111111111111111111111111111
11111666161611611111111111661666166616661666166116661666166611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111161616661666166111711666116611661111161611111666116611661111161611711111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161616111616161617111616161616111111161611111616161616111111161611171111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111166616611666161617111666161616661111116111111666161616661111166611171111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161616111616161617111611161611161111161611711611161611161111111611171111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666161616661616166611711611166116611666161617111611166116611666166611711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb11bb1bbb1bbb1b111b111171166611661166111116161111166611661166111116161111166611111cc11c1c117111111111111111111111
11111b1111b11b1b1b111b1111b11b111b1117111616161616111111161611111616161616111111161611111616111111c11c1c111711111111111111111111
11111b1111b11bb11b111bb111b11b111b1117111666161616661111116111111666161616661111166611111661111111c11ccc111711111111111111111111
11111b1111b11b1b1b111b1111b11b111b1117111611161611161111161611711611161611161111111611711616117111c1111c111711111111111111111111
111111bb1bbb1b1b11bb1b111bbb1bbb1bbb1171161116611661166616161711161116611661166616661711161617111ccc111c117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616661616111116661166161611711666116611661111161611111666116611661111161611711111111111111111111111111111111111111111
11111616161616161616111116111616161617111616161616111111161611111616161616111111161611171111111111111111111111111111111111111111
11111616166116661616111116611616161617111666161616661111116111111666161616661111166611171111111111111111111111111111111111111111
11111616161616161666111116111616166617111611161611161111161611711611161611161111111611171111111111111111111111111111111111111111
11111666161616161666166616111661116111711611166116611666161617111611166116611666166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166611661616117116161666166616611111161611111616166616661661111116161171
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161116161616171116161611161616161111161611111616161116161616111116161117
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111166116161616171116661661166616161111116111111666166116661616111116661117
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161116161666171116161611161616161111161611711616161116161616111111161117
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666161116611161117116161666161616661666161617111616166616161666166616661171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111dd11ddd1ddd1ddd1dd11ddd11111d1d1ddd1ddd1ddd1ddd1ddd1d111ddd11111ddd11dd1ddd11111ddd11dd1d1d11111ddd1ddd1dd11ddd1d1d11dd
111111111d1d1d111d1111d11d1d1d1111111d1d1d1d1d1d11d11d1d1d1d1d111d1111111d111d1d1d1d11111d111d1d1d1d11111d1d1d1d1d1d11d11d1d1d11
1ddd1ddd1d1d1dd11dd111d11d1d1dd111111d1d1ddd1dd111d11ddd1dd11d111dd111111dd11d1d1dd111111dd11d1d1d1d11111dd11ddd1d1d11d11d1d1ddd
111111111d1d1d111d1111d11d1d1d1111111ddd1d1d1d1d11d11d1d1d1d1d111d1111111d111d1d1d1d11111d111d1d1ddd11111d1d1d1d1d1d11d11d1d111d
111111111ddd1ddd1d111ddd1d1d1ddd111111d11d1d1d1d1ddd1d1d1ddd1ddd1ddd11111d111dd11d1d11111d111dd111d111111d1d1d1d1ddd1ddd11dd1dd1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616661616111116161111111116661166161611111666171711bb1bbb1bb111711666161616661166117111111616166616661661111116161111
1111161611611611161611111616177711111611161616161111161611711b1111b11b1b17111611161616111611111711711616161116161616111116161111
1111161611611661161611111161111111111661161616161111166117771bbb11b11b1b17111661166616611666111717771666166116661616111111611111
111116661161161116661111161617771111161116161666111116161171111b11b11b1b17111611111616111116111711711616161116161616111116161111
1111116116661666166616661616111111111611166111611666161617171bb11bbb1b1b11711666166616661661117111111616166616161666166616161111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616661616111116161111111116661166161611111666171711bb11bb11bb11711666161616661166117111111616166616661661111116161111
1111161611611611161611111616177711111611161616161111161611711b111b1b1b1117111611161616111611111711711616161116161616111116161111
1111161611611661161611111666111111111661161616161111166117771b111b1b1bbb17111661166616611666111717771666166116661616111116661111
1111166611611611166611111116177711111611161616661111161611711b111b1b111b17111611111616111116111711711616161116161616111111161111
11111161166616661666166616661111111116111661116116661616171711bb1bb11bb111711666166616661661117111111616166616161666166616661111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111bbb1bb11bbb117116161666166616611111161611111616166616661661111116161111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b11171116161611161616161111161611111616161116161616111116161111111111111111111111111111111111111111111111111111
11111b1111b11b1b1bb1171116661661166616161111116111111666166116661616111116661111111111111111111111111111111111111111111111111111
11111b1111b11b1b1b11171116161611161616161111161611711616161116161616111111161171111111111111111111111111111111111111111111111111
11111bbb1bbb1b1b1bbb117116161666161616661666161617111616166616161666166616661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882228222888888888888888888888888888888888888888888888222822282888882822282288222822288866688
82888828828282888888828288828828882888828282888888888888888888888888888888888888888888888882828282888828828288288282888288888888
82888828828282288888822288828828882882228282888888888888888888888888888888888888888888888822822282228828822288288222822288822288
82888828828282888888888288828828882882888282888888888888888888888888888888888888888888888882888282828828828288288882828888888888
82228222828282228888888288828288822282228222888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

